<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/9a21385e6c.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <title>Document</title>
    </head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading logo-about">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a>

                </li>
                <li class="nav-item"><a href="./about.html">ABOUT</a>

                </li>
                <li class="nav-item"><a href="./contact.html">CONTACT US</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
       
    </nav>

    <section class="about">
        <div class="container">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae voluptas labore nam aperiam alias nobis fugit, ullam dolores illo optio?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo, nihil.</p>
            <div class="boxer">
                <div class="boxer-one">
                    
                    <p> <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                    <p> <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                    <p><i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                </div>
                <div class="boxer-two">
                    <p> <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                    <p> <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                    <p> <i class="fa-solid fa-check"></i> Lorem ipsum dolor sit.</p>
                </div>
                <div class="clearfix"></div>
            </div>

            <div class="last-box">
                <div class="last lone">
                    <h2>2500</h2>
                    <p>Travelled</p>
                </div>
                <div class="last ltwo">
                    <h2>500</h2>
                    <p>Places</p>
                </div>
                <div class="last lthree">
                    <h2>400</h2>
                    <p>Guide</p>
                </div>
                <div class="last lfour">
                    <h2>20</h2>
                    <p>Sport</p>
                </div>
                <div class="clearfix"></div>
            </div>


            <div class="final">
                <div class="tab">
                    <div class="tab-one">
                        <h2>What are you waiting for, reach us right now.</h2>
                    </div>
                    <div class="tab-two">
                        <p class="tabp">CONTACT US</p>
                    </div>
                    <div class="clearfix">
                       
                    </div>
                </div>
                
            </div>
           
        </div>
        
    </section>

</body>
</html>