<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9a21385e6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <nav class="navbar bg-dark">
        <div class="container">
            <h1 class="logo lg-heading">WT</h1>
            <ul class="nav-items">
                <li class="nav-item"><a href="./index.html">HOME</a>

                </li>
                <li class="nav-item"><a href="./about.html">ABOUT</a>

                </li>
                <li class="nav-item"><a href="./contact.html">CONTACT US</a></li>
            </ul>
            <div class="clearfix"></div>
        </div>
       
    </nav>

    <section>
        <div class="container">
            <div class="maintab">
                <div class="tabone">
                    
                    <div class="tabone-1">
                        <div class="onner">
                            <h1 class="tabone-h1">   <i class="fa-solid fa-envelope  fa-2x"></i>   LOCATION</h1>
                    <p>#2216 JABALPURI DISTRICT DELHI</p>
                        </div>
                        <div class="twoer">
                            <h1 class="tabone-h1" > <i class="fa-solid fa-location-dot fa-2x"></i> EMAIL</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                    <div class="threeer">
                        <h1 class="tabone-h1"> <i class="fa-solid fa-square-phone fa-2x"></i> CALL</h1>
                    <p>Lorem ipsum dolor sit amet.</p>
                    </div>
                    
                    </div>
                    <div class="tabone-2">
                        <!-- <img src="/img/company-img.jpg" alt=""> -->
                    </div>
                </div>

                
                <div class="tabtwo">Hello leston</div>
                <div class="clearfix"></div>
            </div>
        </div>
    </section>
</body>
</html>