<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9a21385e6c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <div class="container">
                <h1 class="logo lg-heading">WT</h1>
                <ul class="nav-items">
                    <li class="nav-item"><a href="./index.html">HOME</a>
    
                    </li>
                    <li class="nav-item"><a href="./about.html">ABOUT</a>
    
                    </li>
                    <li class="nav-item"><a href="./contact.html">CONTACT US</a></li>
                </ul>
                <div class="clearfix"></div>
            </div>
           
        </nav>
        <div class="header-content">
            
        </div>

        <div class="header-content">
            <h1 class="lg-heading text-light">TRAVEL THE WORLD</h1>
            <p class="text-light para">travel the world ,experiece the greatness ,its best gift given by nature</p>
            <a  class="btn  btn-primary text-red" href="#explore-places">EXPLORE PLACES</a>
        </div>
    </header>

    <section class="second" id="explore-places">
        <div class="container">
           <div class="row row1">
            <div class="img-box">
                <img src="./img/showcase-photo3.jpg" alt="">
            </div>
            <div class="text-box">
                <h2 class="lg-heading">DEGANVY , UK</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quod laudantium impedit totam veritatis corporis maiores iste laborum aliquam blanditiis maxime porro quos, nam tenetur sequi, fugiat neque dignissimos saepe libero.</p>
                <a href="#" class="btn btn-secondary">MORE</a>
            </div>
           </div>

           <div class="row row2">
            <div class="img-box">
                <img src="./img/showcase-photo1.jpg" alt="">
            </div>
            <div class="text-box">
                <h2 class="lg-heading">DESERT , EGYPT</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores, recusandae! Quisquam harum consequatur delectus cumque perferendis molestias est, officiis voluptatum quia illum quidem. Saepe illo architecto eaque beatae repellat similique!</p>
                <a href="#" class="btn btn-secondary">MORE</a>
            </div>
           </div>
            
        </div>
    </section>


    <section class="sec-section">
        <div class="container">
            <div class="row3">
                <div class="one">
                    <i class="fa-solid fa-user-check fa-2x text-red "></i>
                    <h2 class="md-heading">Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit nobis cum, officiis earum eligendi pariatur cupiditate ab libero similique.</p>
                </div>
                <div class="two">
                    <i class="fa-solid fa-strikethrough fa-2x "></i>
                    <h2  class="md-heading">Less Price</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit nobis cum, officiis earum eligendi pariatur cupiditate ab libero similique.</p> </div>
                <div class="three">
                    <i class="fa-solid fa-route fa-2x text-red"></i>
                    <h2  class="md-heading">Adventure</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos velit nobis cum, officiis earum eligendi pariatur cupiditate ab libero similique.</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer ">
        <div class="social-media-links">
            <i class="fa-brands fa-facebook fa-4x"></i>
            <i class="fa-brands fa-instagram fa-4x" ></i>
            <i class="fa-brands fa-twitter fa-4x"></i>
        </div>
        <p>World Travel &copy; 2022 All rights reserved</p>
    </footer>
</body>
</html>